# CryptoBot.Moonlight

./: CryptoBot.Moonlight.sln  README.md
CryptoBot.Moonlight/: CryptoBot.Moonlight.csproj  Program.cs
CryptoBot.Moonlight.Library/Models/Request/: CoinPriceRequestModel.cs
CryptoBot.Moonlight/CoinSignalServices/: CryptoSignalService.cs
CryptoBot.Moonlight/Properties/: launchSettings.json
